<h1 style="color:#ff0066;background-color:#0099cc">สวัสดีค่าาาน้องไอร่าสุดที่รัก</h1>
<h2 style="color:#66ff66">ตอนนี้กำลังเรียนอย่ามองข้ามฉันเทิดหนา</h2>
<h5 style="color:#ff00ff">รักเธอแต่เธอไหนอันนี้ก็ไม่รู้หนาาา</h5>
<h1 style="color:#ffff00">วู้วววววว</h1>
<img src="https://scontent-bkk1-2.xx.fbcdn.net/v/t39.30808-6/531915943_1317325753533168_6972721393811520462_n.jpg?_nc_cat=109&ccb=1-7&_nc_sid=833d8c&_nc_ohc=20F5mN9EALEQ7kNvwG8yv68&_nc_oc=AdnumbxiPgWdwCLyI2oedezgcRXfZf6otZXS1GQvzYsx6oE0CiZkqFUZnn3Ij8tkssk&_nc_zt=23&_nc_ht=scontent-bkk1-2.xx&_nc_gid=l9a5MsscH04eRI631Uu8OQ&oh=00_Afgu2Suegu7ZAJ8mk9gK9pu9OjaaUGdsLojxavcD11hdxg&oe=69108C72" alt="When I look at you มันฟ้องได้ด้วยตา" width="500" height="600">
<iframe width="560" height="315" src="https://www.youtube.com/embed/JAVLBnd4cdg?si=RmU3Bzy9I12rk9ud" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
